<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_dialog_container"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/style_players_list"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_choose_a_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_blue_view_choose_a_player"
        android:padding="6dp"
        android:text="@string/txt_tv_choose_a_player"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            tools:itemCount="12"
            tools:listitem="@layout/layout_player" />

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
